<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My protfolio tamplate</title>
	<link rel="icon" href="image/favicon.ico" type="image/gif" sizes="32x32">
	<link rel="stylesheet" href="css/css-font/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header>
	<div class="container clear">
		<div class="col-1 col-768 ">
			<div class="main-nav clear">
				<nav>
					<ul>
						<li><a href="#about"><i class="fas fa-user-tie"></i>about</a></li>
						<li><a href="#resume"><i class="fas fa-poll-h"></i>resume</a></li>
						<li><a href="#work"><i class="fas fa-paint-brush"></i>work</a></li>
						<li><a href="#blog"><i class="fas fa-comment-dots"></i>blog</a></li>
						<li><a href="#contact"><i class="fas fa-at"></i>contact</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="col-5 col-768">
			<div class="profile-section">
				<div class="profile-bg "></div>
				<div class="profile-img">
						<img src="image/p1.png" alt="">
					</div>
				<div class="profile-des">
					<h2 class="title">Md.Zubaidul Islam</h2>
					<p>Web Designer and Developer</p>
					<div class="social-link">
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/freelancerjami"><i class="fab fa-facebook"></i></a></li>
							<li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://github.com/freelancerjami"><i class="fab fa-github"></i></a></li>
							<li><a target="_blank" href="#"><i class="fab fa-spotify"></i></a></li>
							<li><a target="_blank" href="#"><i class="fab fa-stack-overflow"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="cv">
					<div class="download-cv">
						<a href="#"> downlod cv <i class="fas fa-download"></i></a>
					</div>
					<div class="contact-me">
						<a href="#">contact me<i class="fas fa-long-arrow-alt-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-6 col-768">
			<div class="container-profile-des"> <!-- container-profile-des  start-->
				<div class="force-overflow">
				<!-- About serction start -->
				<div id="about">		
					<div class="about ">
						<div class="headding-title">
							<h3><span>About</span>me</h3>
						</div>
						<div class=" ab  section-pd">
							<div class="about-me-des border-w-v border-h-v inner-pd">
								<div class="about-me-title">
									<p>I am Ryan Adlard, web designer from USA, California. I have rich experience in web site design and building and customization, also I am good at wordpress. I love to talk with you about our unique.</p>
								</div>
								<div class="ab-datails">
									<ul>
										<li>AGE . . . . . 24</li>
										<li>FREELANCE . . . . . Available</li>
										<li> RESIDENCE . . . . . USA</li>
										<li>ADDRESS . . . . . California, USA</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- About serction end -->	
						<!-- services serction start -->
						<div class="services-section" id="services">
							<div class="headding-title">
								<h3><span>My</span>services</h3>
							</div>
							<div class="services-box-warp section-pd">
								<!-- services box -->
									<div class="col-6 col-sm-560">
										<div class="services-box border-line-v border-h-v inner-pd">
											<div class="services-icon">
												<i class="fas fa-code"></i>
											</div>
											<div class="services-des">
												<h3>Web developer</h3>
												<p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
											</div>
										</div>
									</div>
								<!-- services box -->
									<div class="col-6 col-sm-560">
										<div class="services-box border-line-v border-h-v inner-pd">
											<div class="services-icon">
												<i class="fas fa-volume-up"></i>
											</div>
											<div class="services-des">
												<h3>Web developer</h3>
												<p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
											</div>
										</div>
									</div>
								<!-- services box -->
									<div class="col-6 col-sm-560">
										<div class="services-box border-line-v border-h-v inner-pd">
											<div class="services-icon">
												<i class="fas fa-music"></i>
											</div>
											<div class="services-des">
												<h3>Web developer</h3>
												<p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
											</div>
										</div>
									</div>
								<!-- services box -->	
									<div class="col-6 col-sm-560">
										<div class="services-box border-line-v border-h-v inner-pd">
											<div class="services-icon">
												<i class="fas fa-gamepad"></i>
											</div>
											<div class="services-des">
												<h3>Web developer</h3>
												<p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
											</div>
										</div>
									</div>
							</div>
						</div>
						<!-- services serction end -->
						<!-- Price serction start -->
						<div class="price-section">
							<div class="headding-title">
								<h3><span>Pricing</span></h3>
							</div>
							<div class="price-box-warp  section-pd">
								<div class="col-6 col-sm-560">
									<div class="price-items border-line-v border-h-v inner-pd">
										<div class="price-icon">
											<i class="fas fa-tachometer-alt"></i>
											<span>basic</span>
										</div>
										<div class="price-heading">
											<h1><span><sup>$</sup></span>22 <span><sub>hour</sub></span></h1>
										</div>
										<div class="price-datails">
											<ul>
												<li>Web Development</li>
												<li>Advetising</li>
												<li>Game Development</li>
												<li>Music Writing</li>
												<li>Photography <strong>new</strong></li>
											</ul>
										</div>
										<div class="buy-basic">
											<a href="#">buy basic <i class="fas fa-tachometer-alt"></i></a>
										</div>
									</div>
								</div>
								<div class="col-6 col-sm-560">
									<div class="price-items border-line-v border-h-v inner-pd">
										<div class="price-icon">
											<i class="fas fa-tachometer-alt"></i>
											<span>basic</span>
										</div>
										<div class="price-heading">
											<h1><span><sup>$</sup></span>22 <span><sub>hour</sub></span></h1>
										</div>
										<div class="price-datails">
											<ul>
												<li>Web Development</li>
												<li>Advetising</li>
												<li>Game Development</li>
												<li>Music Writing</li>
												<li>Photography <strong>new</strong></li>
											</ul>
										</div>
										<div class="buy-basic">
											<a href="#">buy basic <i class="fas fa-tachometer-alt"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Price serction end -->
						<!-- Fun fact serction start -->
						<div class="fun-section">
							<div class="headding-title">
								<h3><span>Fun</span>Fact</h3>
							</div>
							<div class="fun-box-warp section-pd">
								<div class="col-3 col-md-768">
									<div class="fun-fact-box border-line-v border-h-v inner-pd">
										<div class="fun-icon">
											 <i class="fas fa-tachometer-alt"></i>
										</div>
										<div class="fun-fact-heading">
											<h3>80 ALBUMES <br>LISTENED</h3>
										</div>
									</div>
								</div>
								<div class="col-3 col-md-768">
									<div class="fun-fact-box border-line-v border-h-v inner-pd">
										<div class="fun-icon">
											 <i class="fas fa-tachometer-alt"></i>
										</div>
										<div class="fun-fact-heading">
											<h3>15 AWARDS <br>WON</h3>
										</div>
									</div>
								</div>
								<div class="col-3 col-md-768">
									<div class="fun-fact-box border-line-v border-h-v inner-pd">
										<div class="fun-icon">
											 <i class="fas fa-tachometer-alt"></i>
										</div>
										<div class="fun-fact-heading">
											<h3>1 000 CUPS OF <br> COFFEE</h3>
										</div>
									</div>
								</div>
								<div class="col-3 col-md-768">
									<div class="fun-fact-box border-line-v border-h-v inner-pd">
										<div class="fun-icon">
											 <i class="fas fa-tachometer-alt"></i>
										</div>
										<div class="fun-fact-heading">
											<h3>0 COUNTRIES  <br>VISITED</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!-- Fun fact serction end -->	
					<!-- Clients serction start -->	
						<div class="client-section">
							<div class="headding-title">
								<h3><span>client</span></h3>
							</div>
							<div class="client-box-warp section-pd">
								<div class="col-3">
									<div class="client-box border-w-v border-h-v inner-pd">
										<div class="clients-images-warp">
											<a href="#"><img src="image/client1.png" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-3">
									<div class="client-box border-w-v border-h-v inner-pd">
										<div class="clients-images-warp">
											<a href="#"><img src="image/client1.png" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-3">
									<div class="client-box borde  border-w-v border-h-v inner-pd">
										<div class="clients-images-warp">
											<a href="#"><img src="image/client1.png" alt=""></a>
										</div>
									</div>
								</div>
								<div class="col-3">
									<div class="client-box border-w-v border-h-v inner-pd">
										<div class="clients-images-warp">
											<a href="#"><img src="image/client1.png" alt=""></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!-- Clients serction end -->	
					<!-- Testimonial serction start -->	
						<div class="testimonial-section">
							<div class="testimonial-box-warp section-pd">
								<div class="testimonial-inner">
									<div class="col-12">
										<div class="testimonial-warp border-w-v border-h-v inner-pd">
										<div class="testimonial-dsc">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="testimonial-profile">
											<div class="testimonial-images">
												<img src="image/testimonial1.png" alt="">
											</div>
											<div class="test-heading">
												<h3>Helen Floyd</h3>
												<h4>Art Director</h4>
											</div>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					<!-- Testimonial serction end -->
				</div>	
				<!-- About serction end -->
					<!-- Resume serction start -->
					<div class="resume-section" id="resume">
						<div class="headding-title">
							<h3><span>Resume</span></h3>
						</div>
						<div class="resume-box-warp">
							<div class="resume-inner section-pd">
								<div class="col-6 col-sm-560">
									<div class="resume-items border-w-v  border-h-v  inner-pd">
										<div class="re-titile">
											<h2><i class="fas fa-briefcase"></i> <span>EXPERIENCE</span></h2>
										</div>
										<div class="resume-box">
											<div class="present active">
											<span>2013 - PRESENT</span>
											</div>
											<div class="re-hesding">
												<h3>ART DIRECTOR</h3>
												<h4>FACEBOOK INC.</h4>
											</div>
											<div class="re-des">
												<p>Collaborate with creative and development teams on the execution of ideas.</p>
											</div>
										</div>
										<div class="resume-box">
											<div class="present ">
											<span>2013 - PRESENT</span>
											</div>
											<div class="re-hesding">
												<h3>ART DIRECTOR</h3>
												<h4>FACEBOOK INC.</h4>
											</div>
											<div class="re-des">
												<p>Collaborate with creative and development teams on the execution of ideas.</p>
											</div>
										</div>
										<div class="resume-box">
											<div class="present ">
											<span>2013 - PRESENT</span>
											</div>
											<div class="re-hesding">
												<h3>ART DIRECTOR</h3>
												<h4>FACEBOOK INC.</h4>
											</div>
											<div class="re-des">
												<p>Collaborate with creative and development teams on the execution of ideas.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-sm-560">
									<div class="resume-items border-w-v  border-h-v  inner-pd">
										<div class="re-titile">
											<h2><i class="fas fa-briefcase"></i> <span>EXPERIENCE</span></h2>
										</div>
										<div class="resume-box">
											<div class="present ">
											<span>2013 - PRESENT</span>
											</div>
											<div class="re-hesding">
												<h3>ART DIRECTOR</h3>
												<h4>FACEBOOK INC.</h4>
											</div>
											<div class="re-des">
												<p>Collaborate with creative and development teams on the execution of ideas.</p>
											</div>
										</div>
										<div class="resume-box">
											<div class="present ">
											<span>2013 - PRESENT</span>
											</div>
											<div class="re-hesding">
												<h3>ART DIRECTOR</h3>
												<h4>FACEBOOK INC.</h4>
											</div>
											<div class="re-des">
												<p>Collaborate with creative and development teams on the execution of ideas.</p>
											</div>
										</div>
										<div class="resume-box">
											<div class="present ">
											<span>2013 - PRESENT</span>
											</div>
											<div class="re-hesding">
												<h3>ART DIRECTOR</h3>
												<h4>FACEBOOK INC.</h4>
											</div>
											<div class="re-des">
												<p>Collaborate with creative and development teams on the execution of ideas.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Resume serction end -->
				<!-- My skill serction start -->
					<div class="my-skill-section">
						<div class="headding-title">
							<h3><span>MY</span> Skill</h3>
						</div>
						<div class="my-skill-box-warp">
							<div class="my-skill-inner section-pd">
								<div class="col-6 col-sm-560">
									<div class="my-skill-items border-w-v  border-h-v  inner-pd">
										<div class="desgin border-headding">
											<h2><i class="fas fa-box-open"></i> <span>design</span></h2>
										</div>
										<div class="skill-counter-box">
											<div class="skill-desgin border-headding">
												<h2>web DESIGN</h2>
												<div class="skill-test">
													<div class="skill-bg ">
														<div class="skill-count web-80"></div>
													</div>
												</div>
											</div>
											<div class="skill-desgin border-headding">
												<h2>Write Music</h2>
												<div class="skill-test">
													<div class="skill-bg">
														<div class="skill-count wr-65"></div>
													</div>
												</div>
											</div>
											<div class="skill-desgin border-headding">
												<h2>Photoshop</h2>
												<div class="skill-test">
													<div class="skill-bg">
														<div class="skill-count pho-75"></div>
													</div>
												</div>
											</div>
											<div class="skill-desgin border-headding">
												<h2>Graphic Design</h2>
												<div class="skill-test">
													<div class="skill-bg">
														<div class="skill-count gra-90"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
										<div class="codding-counter-warp border-w-v  inner-pd">
											<div class="desgin border-headding">
												<h2><i class="fas fa-code"></i> <span>coding</span></h2>
											</div>
											<div class="coding-desgin">
													<div class="card">
														<div class="box">
															<div class="persent">
																<svg>
																	<circle cx="50" cy="50" r="40"></circle>
																	<circle cx="50" cy="50" r="40"></circle>
																</svg>
																<div class="number">
																	<h2>90 <span>%</span>	</h2>
																</div>
															</div>
															<h2 class="text">WordPress</h2>
														</div>
													</div>
													<div class="card">
														<div class="box">
															<div class="persent">
																<svg>
																	<circle cx="50" cy="50" r="40"></circle>
																	<circle cx="50" cy="50" r="40"></circle>
																</svg>
																<div class="number">
																	<h2>70<span>%</span>	</h2>
																</div>
															</div>
															<h2 class="text">PHP / MYSQL</h2>
														</div>
													</div>
													<div class="card">
														<div class="box">
															<div class="persent">
																<svg>
																	<circle cx="50" cy="50" r="40"></circle>
																	<circle cx="50" cy="50" r="40"></circle>
																</svg>
																<div class="number">
																	<h2>85 <span>%</span>	</h2>
																</div>
															</div>
															<h2 class="text">Angular / JavaScript</h2>
														</div>
													</div>
													<div class="card">
														<div class="box">
															<div class="persent">
																<svg>
																	<circle cx="50" cy="50" r="40"></circle>
																	<circle cx="50" cy="50" r="40"></circle>
																</svg>
																<div class="number">
																	<h2>95 <span>%</span>	</h2>
																</div>
															</div>
															<h2 class="text">HTML / CSS</h2>
														</div>
													</div>
											</div>
										</div>
								</div>
									<div class="col-6 col-sm-560">
										<div class="my-skill-items border-w-v  border-h-v  inner-pd">
											<div class="desgin border-headding">
												<h2><i class="fab fa-font-awesome-flag"></i><span>languages</span></h2>
											</div>
											<div class="skill-counter-box">
												<div class="skill-desgin border-headding">
													<h2>English</h2>
													<div class=" lang-test-1">
														<ul>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
														</ul>
													</div>
												</div>
												<div class="skill-desgin border-headding">
													<h2>German</h2>
													<div class=" lang-test-2">
														<ul>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
														</ul>
													</div>
												</div>
												<div class="skill-desgin border-headding">
													<h2>Italian</h2>
													<div class=" lang-test-3">
														<ul>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
														</ul>
													</div>
												</div>
												<div class="skill-desgin border-headding">
													<h2>French</h2>
													<div class=" lang-test-4">
														<ul>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
															<li></li>
														</ul>
													</div>
												</div>	
											</div>
										</div>
										<div class="knowledge-warp border-w-v  inner-pd">
											<div class="desgin border-headding">
												<h2><i class="far fa-bookmark"></i> <span>knowledge</span></h2>
											</div>
											<div class="knowledge-desgin">
												<ul>
													<li><i class="fas fa-check"></i>Website hosting</li>
													<li><i class="fas fa-check"></i>iOS and android apps</li>
													<li><i class="fas fa-check"></i>Create logo design</li>
													<li><i class="fas fa-check"></i>Design for print</li>
													<li><i class="fas fa-check"></i>Modern and mobile-ready</li>
													<li><i class="fas fa-check"></i>Advertising services include</li>
													<li><i class="fas fa-check"></i>Graphics and animations</li>
													<li><i class="fas fa-check"></i>Search engine marketing</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- My skill serction end -->	
				<!-- Resume serction start -->
					<div class="work-section" id="work">
						<div class="headding-title w-flat">
							<h3 class=""><span>Recent</span>Works</h3>
							<div class="work-button">
								<button type="button"><a href="#">All</a></button>
								<button type="button"><a href="#">Photo</a></button>
								<button type="button"><a href="#">Video</a></button>
								<button type="button"><a href="#">Music</a></button>
								<button type="button"><a href="#">Design</a></button>
							</div>
						</div>
						<div class="work-box-warp">
							<div class="resume-inner section-pd">
									<div class="work-images-warp border-w-v  border-h-v  inner-pd">
										<div class="col-6 col-sm-560">
											<div class="work-items overly-items">
												<div class="w-images overly-images-box">
													<img src="image/work1.jpg" alt="">
													<div class="images-overly"></div>
													<div class="w-hover-icon overly-icon"><i class="fas fa-box-open"></i>
													</div>
												</div>
												<div class="overly-items-des">
													<a href="#" target="_blank">Minimalism Shapes</a>
													<div class="overly-items-cat"><span>photo</span></div>
												</div>
											</div>
											<div class="work-items overly-items">
												<div class="w-images overly-images-box">
													<img src="image/work7.jpg" alt="">
													<div class="images-overly"></div>
													<div class="w-hover-icon overly-icon"><i class="fas fa-box-open"></i>
													</div>
												</div>
												<div class="overly-items-des">
													<a href="#" target="_blank">Minimalism Shapes</a>
													<div class="overly-items-cat"><span>photo</span></div>
												</div>
											</div>
											<div class="work-items overly-items">
												<div class="w-images overly-images-box">
													<img src="image/work4.jpg" alt="">
													<div class="images-overly"></div>
													<div class="w-hover-icon overly-icon"><i class="fas fa-box-open"></i>
													</div>
												</div>
												<div class="overly-items-des">
													<a href="#" target="_blank">Minimalism Shapes</a>
													<div class="overly-items-cat"><span>photo</span></div>
												</div>
											</div>
											<div class="work-items overly-items">
												<div class="w-images overly-images-box">
													<img src="image/work4.jpg" alt="">
													<div class="images-overly"></div>
													<div class="w-hover-icon overly-icon"><i class="fas fa-box-open"></i>
													</div>
												</div>
												<div class="overly-items-des">
													<a href="#" target="_blank">Minimalism Shapes</a>
													<div class="overly-items-cat"><span>photo</span></div>
												</div>
											</div>
										</div>
										<div class="col-6 col-sm-560">
											<div class="work-items overly-items">
												<div class="w-images overly-images-box">
													<img src="image/work4.jpg" alt="">
													<div class="images-overly"></div>
													<div class="w-hover-icon overly-icon"><i class="fas fa-box-open"></i>
													</div>
												</div>
												<div class="overly-items-des">
													<a href="#" target="_blank">Minimalism Shapes</a>
													<div class="overly-items-cat"><span>photo</span></div>
												</div>
											</div>
											<div class="work-items overly-items">
												<div class="w-images overly-images-box">
													<img src="image/work1.jpg" alt="">
													<div class="images-overly"></div>
													<div class="w-hover-icon overly-icon"><i class="fas fa-box-open"></i>
													</div>
												</div>
												<div class="overly-items-des">
													<a href="#" target="_blank">Minimalism Shapes</a>
													<div class="overly-items-cat"><span>photo</span></div>
												</div>
											</div>
											<div class="work-items overly-items">
												<div class="w-images overly-images-box">
													<img src="image/work5.jpg" alt="">
													<div class="images-overly"></div>
													<div class="w-hover-icon overly-icon"><i class="fas fa-box-open"></i>
													</div>
												</div>
												<div class="overly-items-des">
													<a href="#" target="_blank">Minimalism Shapes</a>
													<div class="overly-items-cat"><span>photo</span></div>
												</div>
											</div>
											<div class="work-items overly-items">
												<div class="w-images overly-images-box">
													<img src="image/work7.jpg" alt="">
													<div class="images-overly"></div>
													<div class="w-hover-icon overly-icon"><i class="fas fa-box-open"></i>
													</div>
												</div>
												<div class="overly-items-des">
													<a href="#" target="_blank">Minimalism Shapes</a>
													<div class="overly-items-cat"><span>photo</span></div>
												</div>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				<!-- Resume serction end -->
					<!-- Blog serction start -->
					<div class="latest-section" id="blog">
						<div class="headding-title">
							<h3><span>Latest</span>Posts</h3>
						</div>
						<div class="latest-box-warp">
							<div class="latest-inner section-pd">
								<div class="col-12">
									<div class="latest-items border-w-v  border-h-v  inner-pd">
										<div class="blog-items overly-items">
											<a href="blog.html" target="_blank">
												<div class="blog-images overly-images-box">
													<img src="image/blog1.jpg" alt="">
													<div class="images-overly"></div>
													<div class="blog-hover-icon overly-icon"><i class="fas fa-box-open"></i></div>
												</div>
											</a>
											<div class="blog-des">
												<a href="blog.html" target="_blank">By spite about do of do allow blush</a>
												<div class="blog-cat"><span>Design</span></div>
											</div>
											<div class="blog-post-time">
												<span>20</span>
												<span>Jun</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="latest-items border-w-v  border-h-v  inner-pd">
										<div class="blog-items overly-items">
											<a href="blog.html" target="_blank">
												<div class="blog-images overly-images-box">
													<img src="image/blog1.jpg" alt="">
													<div class="images-overly"></div>
													<div class="blog-hover-icon overly-icon"><i class="fas fa-box-open"></i></div>
												</div>
											</a>
											<div class="blog-des">
												<a href="blog.html" target="_blank">By spite about do of do allow blush</a>
												<div class="blog-cat"><span>Design</span></div>
											</div>
											<div class="blog-post-time">
												<span>20</span>
												<span>Jun</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="latest-items border-w-v  border-h-v  inner-pd">
										<div class="blog-items overly-items">
											<a href="blog.html" target="_blank">
												<div class="blog-images overly-images-box">
													<img src="image/blog1.jpg" alt="">
													<div class="images-overly"></div>
													<div class="blog-hover-icon overly-icon"><i class="fas fa-box-open"></i></div>
												</div>
											</a>
											<div class="blog-des">
												<a href="blog.html" target="_blank">By spite about do of do allow blush</a>
												<div class="blog-cat"><span>Design</span></div>
											</div>
											<div class="blog-post-time">
												<span>20</span>
												<span>Jun</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Blog serction end -->
						<!-- Contact serction start -->
				<div class="get-in-touch" id="contact">		
					<div class="get-location-section">
						<div class="headding-title">
							<h3><span>Get</span>in Touch</h3>
						</div>
						<div class="get-location-box-warp">
							<div class="get-location-inner section-pd">
								<div class="col-12">
									<div class="get-location-items border-w-v  border-h-v  inner-pd">
										<div class="get-in-touch">
											<div class="map">
												<div class="location-map">
													<img src="image/location.jpg" alt="">
												</div>
												<div class="address">
													<ul>
														<li><span>ADDRESS</span> . . . . . California, USA</li>
														<li><span>PHONE</span> . . . . . +123 654 78900</li>
														<li><span>EMAIL</span> . . . . . adlard@example.com</li>
														<li><span>FREELANCE</span> . . . . . Available</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Contact serction end -->
					<div class="contact-section pb-60">
						<div class="headding-title">
							<h3><span>Contact </span>Form</h3>
						</div>
						<div class="contact-box-warp">
							<div class="contact-inner section-pd">
								<div class="col-12">
									<div class="contact-items border-w-v  border-h-v  inner-pd">
											<div class="contact-form">
												<form action="">
													<div class="input">
														<div class="your-name">

															<input class="col-sm-560" type="text" placeholder="Your name">
														</div>
														<div class="email-name">
															<input class="col-sm-560" type="text" placeholder="Your email">
														</div>
													</div>
													<div class="message">
														<textarea name="" class="col-sm-560" placeholder="Your message" id="" cols="30" rows="10"></textarea>
													</div>
													<button type="submit">send message</button>
												</form>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div> <!-- container-profile-des  start-->
		</div>	
	</div>
</header>
</body>
</html>